<RCC>
    <qresource prefix="/">
        <file>qml/ContactList.qml</file>
        <file>qml/ContactListForm.ui.qml</file>
        <file>qml/ContactItem.qml</file>
        <file>qml/ContactItemForm.ui.qml</file>
        <file>qml/Find.qml</file>
        <file>qml/FindForm.ui.qml</file>
        <file>qml/ContactsDb.qml</file>
        <file>qml/ContactsDbForm.ui.qml</file>
        <file>qml/ContactsPhone.qml</file>
        <file>qml/ContactsPhoneForm.ui.qml</file>
        <file>qml/PulseLoader.qml</file>
        <file>qml/main.qml</file>
        <file>sql/itsok-001.sql</file>
        <file>sql/itsok-002.sql</file>
    </qresource>
</RCC>
