import QtQuick 2.15
import QtQuick.Layouts 1.15

ContactItemForm {
    width: 454
    height: 70

    mouseArea.onClicked: {
        isSelectedContact = !isSelectedContact
//        Enregistrement dans le Model :
        isSelected = isSelectedContact
        console.log(nameContact + isSelectedContact)
    }
}

