import QtQuick 2.0

ContactsPhoneForm {
    list.model: modelContactPhone;

    bAddSelected.onClicked: {

//        console.log(list.count)
//        console.log("Model : ")
//        console.log(list.model.rowCount())
        for (var i = 0; i < list.count; i++) {
            var item = list.model.getContact(i)
//            console.log(item.name + " " + item.phone + " " + item.isSelected)
            if (item.isSelected) {
                contactDb.insertDb(item.name, item.phone)
            }
            item.isSelected = false
        }
    }
}
