import QtQuick

ContactListForm {
//    contactItem.mouseArea.onClicked: {
//        if (isSelected === true) {
//            bAddSelected.enabled = true
//        }
//    }
}

/*##^##
Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
##^##*/
